<?xml version="1.0" encoding="utf-8"?>
<com.esafirm.imagepicker.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/ef_folder_placeholder"
    android:clipChildren="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ef_content_desc_folder"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ef_folder_name"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/ef_spacing">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:textColor="@color/ef_white"
            android:textSize="@dimen/ef_font_small"
            tools:text="folderName  alkjs  ajsdlkfj alksdjf lakjsdf" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:textColor="@color/ef_grey"
            android:textSize="@dimen/ef_font_small"
            tools:text="4" />
    </LinearLayout>

</com.esafirm.imagepicker.view.SquareFrameLayout>
